[database]
driver = mysql
host = localhost
username = root
password = 
schema = Prueba-tecnica

[application]
; route = http://192.168.64.2/Sean_Innovation
route = http://localhost/Prueba-tecnica
name = SECURITAS - AUTOREPORTE DE BIOSEGURIDAD
version = 0.1.0