[database]
driver = mysql
host = localhost
username = root
password = 
schema = Prueba-tecnica

[application]
; route = http://192.168.64.2/Prueba-tecnica
route = http://localhost/Prueba-tecnica
name = Prueba Tecnica - 2022
version = 0.1.0